<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>User Persona Generator</title>
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.css" />
		<link rel="stylesheet" href="src/css/override.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  </head>
  <body>
		<section class="hero is-primary">
		  <div class="hero-body">
		    <div class="container">
		      <h1 class="title">
		        Persona Name
		      </h1>
		    </div>
		  </div>
		</section>
		<section class="section">
		<div class="container">
		<div class="columns persona">
			<div class="column">
				<img src="" class="photo" alt="block" />
				<blockquote class="quote">The world is not enough</blockquote>

				<div class="basics">
					<div class="input-group">
					<label for="age">Age</label> <input id="age" type="text" value="0" disabled />
				</div><div class="input-group">
					<label for="work">Work</label> <input id="work" disabled type="text" value="Job title" />
				</div><div class="input-group">
					<label for="family">Family</label> <input id="family" disabled type="text" value="Sister" />
				</div><div class="input-group">
					<label for="location">Location</label> <input id="location" disabled type="text" value="City, Country" />
				</div>
				</div>

			<div class="mbpt">
				<h3 class="subtitle">Personality</h3>
				<div class="trait">
					<div class="scale">
						<span>Extrovert</span>
						<span>Introvert</span>
					</div>
					<input type="range" min="0" max="10" step="1" />
				</div>
				<div class="trait">
					<div class="scale">
						<span>Sensing</span>
						<span>Intuition</span>
					</div>
					<input type="range" min="0" max="10" step="1" />
				</div>
				<div class="trait">
					<div class="scale">
						<span>Feeling</span>
						<span>Thinking</span>
					</div>
					<input type="range" min="0" max="10" step="1" />
				</div>
				<div class="trait">
					<div class="scale">
						<span>Judging</span>
						<span>Perceiving</span>
					</div>
					<input type="range" min="0" max="10" step="1" />
				</div>
			</div>
			</div>

			<div class="column is-two-fifths">
				<div class="traits-group">
					<span class="tag is-medium is-primary">Trait 1</span>
					<span class="tag is-medium is-primary">Trait 2</span>
					<span class="tag is-medium is-primary">Trait 3</span>
				</div>

				<div class="goals">
					<h3 class="subtitle">Goals</h3>
					<div class="content">
					<ul>
						<li>Goal 1</li>
					</ul>
				</div>
				</div>

				<div class="painpoints">
					<h3 class="subtitle">Frustrations</h3>
					<div class="content">
					<ul>
						<li>Pet peeve</li>
					</ul>
					</div>
				</div>

				<div class="bio">
					<h3 class="subtitle">Bio</h3>
					<div class="content">
						<p>Lorem ipsum...</p>
					</div>
				</div>

			</div>

			<div class="column">
				<div class="motives">
					<h3 class="subtitle">Motivations</h3>
						<label for="motiv1">Motive 1</label>
						<progress id="motiv1" class="progress is-primary" value="50" max="100"></progress>

						<label>Motive 2</label>
						<progress class="progress is-primary" value="50" max="100"></progress>

				</div>

				<div class="brands">
					<h3 class="subtitle">Brands</h3>
					<div class="content">
					<ul>
						<li>Brand 1</li>
					</ul>
					</div>
				</div>

				<div class="platforms">
					<h3 class="subtitle">Platforms</h3>

					<label>Tumblr</label>
					<progress class="progress is-primary" value="50" max="100"></progress>

				</div>

			</div>
		</div>
	</div>
</section>
  </body>
</html>
